<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Strong Originals</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/pressio-test" rel="stylesheet">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

	
	<link rel="stylesheet" href="css/main-screen.css">
    <link rel="stylesheet" href="css/partners.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/cases.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>


   <h1>
    Creating fans
   </h1>

   
 
<!-- start header -->
<header class="header">
    <div class="container-fluid">

        <div class="menu-wrapper">
            <div class="menu-btn">
            (MENU)
        </div>
        <div class="close-menu">
            (x)
        </div>

        <div class="menu-content">

            <div class="menu-item">
                <a href="">
                    About
                </a>
            </div>

            <div class="menu-item">
                <a href="">
                    Services
                </a>
            </div>

            <div class="menu-item">
                <a href="">
                    Cases
                </a>
            </div>

            <div class="menu-item">
                <a href="">
                    CONTACT
                </a>
            </div>

            <div class="menu-footer">

                <div class="menu-footer__item">
                    NL
                </div>

                <div class="menu-footer__item">
                    BE-NL
                </div>

                <div class="menu-footer__item">
                    BE-FR
                </div>

                <div class="menu-footer__item">
                    EN
                </div>

            </div>

        </div>

        </div>
        

        <div class="logo">
            <a href="">
                <img src="img/logo.svg" alt="">
            </a>
        </div>

        <a href="" class="contact-link">
            (Contact)
        </a>

        
    </div>
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen">
<div class="container-fluid">
    <div class="main-screen__content">
        <div class="main-screen__row">
            <div class="h1">
                Creating fans 
            </div>
           
        </div>

        <div class="main-screen__row">
            <div class="h1">
                for employer
            </div>
            
        </div>

        <div class="main-screen__row main-screen__row--two">
            <div class="main-screen__col">
                <div class="h1">
                    brands.
                </div>
                
            </div>
            <div class="main-screen__col">
                <p>
                    Als organisatie wil je de beste medewerkers. Met frisse energie en creativiteit maken wij van organisaties sterke werkgevers. Dit doen wij door hun eigen kracht en originaliteit te versterken. Elke werkgever is namelijk uniek.
                </p>
            </div>
            
        </div>

    </div>
</div>
</section>
<!-- end main screen -->

<!-- start video section -->
<section class="video-section">
<div class="container-fluid">

    <div class="link">Zo kunnen wij jou helpen</div>
    <video id="video" class="video" width="320" height="240" loop>
        <source src="img/video.mp4" type="video/mp4">
    </video>
</div>
</section>
<!-- end video section -->

<!-- start text section -->
<section class="text-section">
<div class="container-fluid"> 
    <div class="text-section__row"> 
        <div class="video-xs">
         
        </div> 
        <div class="text-section-title">
            Originele <br>
            ideeën <br>
            & sterk <br>
            resultaat
        </div>
    </div>    
</div>
</section>
<!-- end text section -->

<!-- start about section -->
<section class="about">
    <div class="container-fluid">
        <div class="about__title">

            <h3>
                Laten  we <br>
            onszelf even <br>
            voorstellen
            </h3>            
        </div>

        <div class="about__content">

            <p>
                In elk onderdeel van de candidate journey kunnen we jouw organisatie versterken. Want, doordat wij onze ‘roots in recruitment’ hebben weten wij wat organisaties uniek maakt en wat kandidaten willen. Zo leggen wij de verbinding tussen organisaties en het talent dat zij nodig hebben. Want employer branding is meer dan het bereiken van talent. Het moet verbinden, inspireren en activeren in elk deel van de journey.
            </p>

            <p>
                Onze naam is misschien nieuw, maar we hebben al meer dan 10 jaar ervaring in employer branding. Wij zijn een team van experts met frisse energie, een open blik en de drive om werkgevers verder te helpen in het bereiken van hun ambities. Dit doen wij met employer branding specialisten, marketeers, campagnemanagers, creatives en designers. Alles in huis.
            </p>

            <p>
                Wij vinden dat elke organisatie uniek is, je moet alleen op de juiste manier kijken, onderzoeken en de goede vertalingen maken. Dit kan bij ons in allerlei vormen: campagnes, branding, contentproductie en nog veel meer. Oneindige mogelijkheden dus.
            </p>

            <p>
                That’s, basically it. <br>
            Wij zijn strong originals.
            </p>

            <a href="" class="btn-link">
                Nieuwsgierig geworden? Let’s talk.
            </a>
    
        </div>
    </div>
</section>
<!-- end about section -->

<!-- start services section  -->
<section class="services">
    
    <div class="services__title">
            SERVICES
    </div>

    <div class="services__content">
        <div class="container-fluid">

            <div class="services-list">

                <!-- start services item -->
                <div class="services-item">
                    <div class="servics-item__title">
                        Employer Branding
                    </div>

                    <div class="services-item__content">
                        <img src="img/service.png" alt="" class="services-item__img">
                        
                        <p class="services-item__text">
                            1 Wij creëren voor elk recruitmentvraagstuk ‘creative sparks’, want zo wordt de doelgroep fan van jouw merk en waar jullie 100% voor staan. 
                        </p>
                       
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="services-item">
                    <div class="servics-item__title">
                        Positionering & Strategie
                    </div>

                    <div class="services-item__content">

                        <img src="img/image.png" alt="" class="services-item__img">
                        
                        <p class="services-item__text">
                            2 Wij creëren voor elk recruitmentvraagstuk ‘creative sparks’, want zo wordt de doelgroep fan van jouw merk en waar jullie 100% voor staan. 
                        </p>
                       
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="services-item">
                    <div class="servics-item__title">
                        Recruitment content & creatie
                    </div>

                    <div class="services-item__content">

                        <img src="img/service.png" alt="" class="services-item__img">
                        
                        <p class="services-item__text">
                            3 Wij creëren voor elk recruitmentvraagstuk ‘creative sparks’, want zo wordt de doelgroep fan van jouw merk en waar jullie 100% voor staan. 
                        </p>
                       
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="services-item">
                    <div class="servics-item__title">
                        Werken-bij websites
                    </div>

                    <div class="services-item__content">

                        <img src="img/image.png" alt="" class="services-item__img">
                        
                        <p class="services-item__text">
                            4 Wij creëren voor elk recruitmentvraagstuk ‘creative sparks’, want zo wordt de doelgroep fan van jouw merk en waar jullie 100% voor staan. 
                        </p>
                       
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="services-item">
                    <div class="servics-item__title">
                        Recruitment marketing campagnes
                    </div>

                    <div class="services-item__content">

                        <img src="img/service.png" alt="" class="services-item__img">
                        
                        <p class="services-item__text">
                            5 Wij creëren voor elk recruitmentvraagstuk ‘creative sparks’, want zo wordt de doelgroep fan van jouw merk en waar jullie 100% voor staan. 
                        </p>
                       
                    </div>
                </div>
                <!-- end services item -->

            </div>
      
    
    </div>
    </div>
    
</section>
<!-- end services section -->

<!-- start partners section -->
<section class="partners">
<div class="container-fluid">

    <div class="partners-title">

       
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/partner-logo.svg" alt="Partner Logo" class="partner-logo">
            </div>
            <div class="swiper-slide">
                <img src="img/partner-logo.svg" alt="Partner Logo" class="partner-logo">
            </div>
            <div class="swiper-slide">
                <img src="img/partner-logo.svg" alt="Partner Logo" class="partner-logo">
            </div>
            <div class="swiper-slide">
                <img src="img/partner-logo.svg" alt="Partner Logo" class="partner-logo">
            </div>
            <div class="swiper-slide">
                <img src="img/partner-logo.svg" alt="Partner Logo" class="partner-logo">
            </div>
            <div class="swiper-slide">
                <img src="img/partner-logo.svg" alt="Partner Logo" class="partner-logo">
            </div>

            <div class="swiper-slide">
                <img src="img/partner-logo.svg" alt="Partner Logo" class="partner-logo">
            </div>
        </div>
    
    
    </div>
    
</div>
</section>
<!-- end partners section -->

<!-- start casese section -->
<section class="cases">
    <div class="container-fluid">
        
        <div class="cases__title">
            CASES
        </div>

    </div>

        <div class="cases__list">
            
            <!-- start case item -->
            <div class="cases__item">
                <div class="container-fluid">
                    <div class="cases__item-img">
                    <img src="img/image.png" alt="">
                </div>

                <div class="cases__item-content">

                    <img src="img/close-arrow.svg" alt="" class="close-arrow">
                    <div class="cases__item-content-wrapper">
                        <h3>
                    WOONWAARD
                   </h3> 


                   <div class="cases__item-text">
 <p>
                    <strong>Thuis begint bij jou.</strong> Dat is de nieuwe werkgeverspositionering van   Woonwaard. Door onderzoek te doen onder verschillende teams van de   organisatie hebben we een nieuwe employer value proposition opgesteld. Dit dient als basis voor alle andere employer branding: een nieuwe website, een interne campagne en verschillende type content.
                   </p>

                   <p>
                    <strong>Het resultaat?</strong> <br>
                    De website zorgde voor een … stijging van   bezoekers. Een betere zichtbaarheid van Woonwaard als sterke werkgever onder   huidige medewerkers door interne activatie.
                   </p>

                   </div>            
                  
                   <div class="case-item__btn">
                    Lees meer ->
                   </div>
                    </div>

                    <div class="cases__item-content-footer">
                       <div class="cases__category">
                        (EMPLOYER BRANDING)
                       </div>

                       <div class="case-footer__row">

                            <div class="case-footer__col">
                                <div class="case-footer__item">
                               Employer Value Proposition
                                    
                                </div>
                                <div class="case-footer__item">
                                    
                                    Interne activatie
                                </div>
                            </div>

                            <div class="case-footer__col">
                                <div class="case-footer__item">
                                    Werken-bij Website
                                </div>
                                <div class="case-footer__item">
                                    Foto & video
                                </div>
                            </div>

                       </div>
                    </div>                
                </div>       
                </div>
            </div>
             <!-- end case item 1-->

             <!-- start case item 2-->
            <div class="cases__item cases__item--reverce">
                <div class="container-fluid">
                    <div class="cases__item-img">
                    <img src="img/image.png" alt="">
                </div>

                <div class="cases__item-content">

                    <img src="img/close-arrow.svg" alt="" class="close-arrow">
                    <div class="cases__item-content-wrapper">
                        <h3>
                            TRAGEL
                   </h3> 


                   <div class="cases__item-text">
 <p>
    <strong>Hoe overtuig je Vlaams zorgpersoneel om in Nederland te gaan werken?</strong> Dat is de vraag die wij van Tragel, een Nederlandse organisatie, kregen. Zij zoeken namelijk het hele jaar door naar begeleiders in de gehandicapten-zorg en om de instroom te vergroten zoeken ze die nu ook in België. Door de inzet van een grote online en offline wervingscampagne zorgen we voor nieuwe instroom.
                   </p>

                   <p>
                    <strong>Het resultaat?</strong> <br>
                    30.000 mensen die de website bezoeken tijdens de campagneperiode en 5 mensen die zijn gestart. En dat allemaal in een enorm krappe arbeidsmarkt.
                   </p>

                   </div>            
                  
                   <div class="case-item__btn">
                    Lees meer ->
                   </div>
                    </div>

                    <div class="cases__item-content-footer">
                       <div class="cases__category">
                        (Recruitment marketing campagnes)
                       </div>

                       <div class="case-footer__row">

                            <div class="case-footer__col">
                                <div class="case-footer__item">
                                    Wervingscampagne
                                    
                                </div>
                                <div class="case-footer__item">
                                    
                                    Website optimalisatie
                                </div>
                            </div>

                            <div class="case-footer__col">
                                <div class="case-footer__item">
                                    Internationaal
                                </div>
                                <div class="case-footer__item">
                                    Foto & video
                                </div>
                            </div>

                       </div>
                    </div>                
                </div>       
                </div>
            </div>
             <!-- end case item 2 -->

                        <!-- start case item 3 -->
            <div class="cases__item">
                <div class="container-fluid">
                    <div class="cases__item-img">
                    <img src="img/image.png" alt="">
                </div>

                <div class="cases__item-content">

                    <img src="img/close-arrow.svg" alt="" class="close-arrow">
                    <div class="cases__item-content-wrapper">
                        <h3>
                            DE NEDERLANDSE LOTTERIJ
                   </h3> 


                   <div class="cases__item-text">
 <p>
    <strong>Samen werken. Samen winnen:</strong> dit kan bij Nederlandse loterij. In de positionering hebben we focus op responsible gaming, afdracht aan goede doelen, en het uitdagende IT/Data landschap. Wij hebben de positionering vertaald naar diverse wervingscampagnes, nieuwe vacatureteksten, content (fotografie, video’s en podcasts) en een geheel nieuwe werken-bij website.
                   </p>

                   <p>
                    <strong>
                         Het resultaat?
                    </strong> <br>
                   
Kandidaten zijn vooraf meer bewust van de purpose van de organisatie. 120% meer sollcitaties ontvangen in het eerste half jaar na livegang. En een verlaging van 22% op de bouncerate van de website.
                   </p>

                   </div>            
                  
                   <div class="case-item__btn">
                    Lees meer ->
                   </div>
                    </div>

                    <div class="cases__item-content-footer">
                       <div class="cases__category">
                        (EMPLOYER BRANDING)
                       </div>

                       <div class="case-footer__row">

                            <div class="case-footer__col">
                                <div class="case-footer__item">
                               Employer Value Proposition
                                    
                                </div>
                                <div class="case-footer__item">
                                    
                                    Interne activatie
                                </div>
                            </div>

                            <div class="case-footer__col">
                                <div class="case-footer__item">
                                    Werken-bij Website
                                </div>
                                <div class="case-footer__item">
                                    Foto & video
                                </div>
                            </div>

                       </div>
                    </div>                
                </div>       
                </div>
            </div>
             <!-- end case item 3-->

        </div>

  
</section>
<!-- end casese section -->


<!-- start photo section -->
<section class="photo-section">
    <img src="img/photo.png" alt="" class="photo">
</section>
<!-- end photo section -->

<!-- start contact section -->
<section class="contact">
    
    <div class="contact__title">
        CONTACT
        </div>

    <div class="contact__content">
        <div class="container-fluid">
        <h4>
            START STERK, WORD ORIGINEEL.
        </h4>
   

    <div class="contact-row">

        <div class="contact-col">
            <p class="contact-text">
                Zin in wat frisse energie en een nieuw perspectief op jouw organisatie als werkgever? Kom met ons in contact en we denken graag met jou mee:
            </p>
        </div>

        <div class="contact-col">
            <div class="contact-items">
                <div class="contact-item">
                <div class="contact-item__content">
                    Neptunusstraat 17 <br>
                    2132 JA Hoofddorp <br>
                    Nederland <br>
                    (+31) 23 554 60 90 <br>
                    hello@strongoriginals.com
                </div>
            </div>
            <div class="contact-item">
                Transcontinentaalweg 13 <br>
                2030 Antwerpen <br>
                België <br>
                (+32) ? <br>
                <a href="">hello@strongoriginals.com</a>
                 
            </div>
            </div>
            
        </div>

    </div>

    <div class="contact-row">

        <div class="contact-col">
            <div class="contact-info-item">
                <div class="contact-info-item__img">
                    <img src="img/contact1.png" alt="">
                </div>

                <div class="contact-info__content">
                    <div class="contact-info__title contact-info__title--green">
                        Manager Branding
& Informatie
                    </div>

                    <div class="contact-info__footer">
                        <div>0475753441</div>
                        <div>Rob@strongoriginals.com</div>                 
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-col">
            <div class="contact-info-item">
                <div class="contact-info-item__img">
                    <img src="img/contact2.png" alt="">
                </div>

                <div class="contact-info__content">
                    <div class="contact-info__title contact-info__title--blue">
                        Accountmanager
                    </div>

                    <div class="contact-info__footer">
                        <div>0475753441</div>
                        <div>Jurre@strongoriginals.com</div>                 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-button-wrapper">
        <div class="contact-button">
        Vul ons contactformulier in
        <img src="img/arrow-right.svg" alt="">
    </div>
    </div>

    <div class="contact-form-wrapper" style="display: none; overflow: hidden; height: 0;">
        <div class="contact__row">
         
            <div class="contact__col contact__col--60">
                <img src="img/contact-img.png" alt="" class="contact__img">
            </div>
    
            <div class="contact__col contact__col--40">
    
                <form action="" class="form">
    
                    <div class="input-wrapper">
                        <label for="" class="label">
                            Voornaam*
                        </label>
                        <input type="text" class="input input--valid">
                    </div>
    
                    <div class="input-wrapper">
                        <label for="" class="label">
                            ACHTERnaam*
                        </label>
                        <input type="text" class="input">
                    </div>
    
                    <div class="input-wrapper">
                        <label for="" class="label">
                            Bedrijf*
                        </label>
                        <input type="text" class="input">
                    </div>
    
                    <div class="input-wrapper">
                        <label for="" class="label">
                            Email*
                        </label>
                        <input type="text" class="input">
                    </div>
    
                    <div class="input-wrapper">
                        <label for="" class="label">
                            Telefoonnummer*
                        </label>
                        <input type="text" class="input">
                    </div>
    
                    <div class="input-wrapper">
                        <label for="" class="label">
                            Bericht*
                        </label>
                       <textarea name="" id="" class="textarea"></textarea>
                    </div>
    
                    <div class="checkbox-wrapper">
    
    
                        <div class="checkbox">
                            <input type="checkbox" id="1" class="checkbox__input">
                            <label for="1" class="checkbox__label"></label>
                        </div>
    
                        <label for="1">Ik ga akkoord met het privacy statement en de algemene voorwaarden</label>
                    </div>
    
                    <button type="text" class="button button--submit">Verstuur formulier</button>
    
                </form>
    
            </div>
    
    
          </div>
    </div>
    

</div>

    </div>
    
</section>
<!-- end contact section -->

<!-- start footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="copy">
            © 2025 STRONG ORIGINALS
        </div>

        <div class="footer__menu">

            <div class="footer-link">
                <div class="footer-link__title">
                     Algemene voorwaarden
                </div>

                <div class="footer-link__content">
                    <div class="container-fluid">

                        <img src="img/arrow-left.svg" alt="" class="close-term">
                        <div class="item">
                            <p>Algemene voorwaarden</p>
                            <p>v5 – 2021</p>
                            <p>1. Definities</p>
                            <p>1.1. In deze Algemene Voorwaarden wordt verstaan onder:</p>
                            <p>EN HR solutions</p>
                        </div>

                        <div class="item">
                            <p>EN HR solutions B.V. en haar zustermaatschappijen EN-flex B.V. en EN-interim B.V., alle drie rechtsgeldig vertegenwoordigd door EN Holding B.V., hierna te noemen EN HR solutions</p>
                            <p>Opdrachtgever</p>
                        </div>

                        <div class="item">

                            <p>
                                Iedere natuurlijke of rechtspersoon in opdracht van wie EN HR solutions diensten verricht, dan wel met wie EN HR solutions een overeenkomst aangaat of met wie EN HR solutions in onderhandeling is over het sluiten van een overeenkomst;
                            </p>

                            <p>
                                Offerte
                            </p>
                            

                        </div>

                        <div class="item">

                            <p>
                                Iedere aanbieding van EN HR solutions op basis waarvan door enkel aanvaarding een overeenkomst tot stand kan komen;
                               
                            </p>

                            <p>
                                Overeenkomst
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Iedere overeenkomst die tussen EN HR solutions en opdrachtgever tot stand komt, elke wijziging of aanvulling daarop, alsmede alle (rechts)-handelingen ter voorbereiding en ter uitvoering van die overeenkomst;
                               
                            </p>

                            <p>
                                Opdracht
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Iedere opdracht van opdrachtgever in welke vorm dan ook;
                               
                            </p>

                            <p>
                                Diensten
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Alle werkzaamheden die EN HR solutions voor of ten behoeve van verricht;
                                
                               
                            </p>

                            <p>
                                Kandidaat
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                De op basis van de opdracht door EN HR solutions aan opdrachtgever voorgedragen kandidaten;
                               
                            </p>

                            <p>
                                Aanstelling
                            </p>                        

                        </div>

                        <div class="item">
                            <p>
                                De aan de door de opdrachtgever geselecteerde kandidaat aangeboden en door deze kandidaat als zodanig aanvaarde overeenkomst.
                            </p>

                            <p>
                                2. Toepasselijkheid
                            </p>

                            <p>
                                2.1. Deze voorwaarden maken deel uit van alle overeenkomsten en zijn van toepassing op alle (overige) (rechts)handelingen tussen EN HR solutions en opdrachtgever, ook wanneer die (rechts)handelingen niet mochten leiden tot of verband houden met een overeenkomst
                            </p>

                            <p>
                                2.2. Aan de Algemene Voorwaarden van opdrachtgever komt voor de met EN HR solutions aangegane overeenkomst slechts werking toe voorzover deze niet in strijd zijn met deze Algemene Voorwaarden. Bij twijfel over de vraag of zodanige strijdigheid aanwezig is, prevaleren deze Voorwaarden.
                            </p>

                            <p>
                                3. Offertes en totstandkoming overeenkomst
                            </p>

                            <p>
                                3.1. Iedere offerte is vrijblijvend en gebaseerd op de informatie die door de opdrachtgever is verstrekt. Opdrachtgever staat er voor in dat alle voor de opzet en de uitvoering van de opdracht essentiële informatie aan EN HR solutions is verstrekt. EN HR solutions garandeert dat zij, zodra de opdracht van opdrachtgever is ontvangen, de offerte niet meer zal herroepen.
                            </p>

                            <p>
                                3.2. Een overeenkomst komt slechts tot stand indien de opdrachtgever een offerte onverkort en ongewijzigd heeft aanvaard, of indien door EN HR solutions uitvoering aan een opdracht wordt gegeven. Als EN HR solutions op verzoek van opdrachtgever enige prestatie heeft verricht voordat volledige overeenstemming is bereikt over onder andere de prijs en de betalingscondities voor die prestatie, zal de opdrachtgever EN HR solutions daarvoor met inachtneming van artikel 8 en 9 betalen, conform de dan bij EN HR solutions geldende tarieven. Voorzover opdrachtgever een offerte van EN HR solutions aanvaardt met afwijkingen van ondergeschikte betekenis, maken deze geen deel uit van de overeenkomst en komt de overeenkomst tot stand overeenkomstig de offerte.
                            </p>

                            <p>
                                4. Wijzigingen en aanvullingen
                            </p>

                            <p>
                                4.1. Wijzigingen en aanvullingen op bepalingen in de overeenkomst en/of deze voorwaarden kunnen slechts schriftelijk worden overeengekomen.
                            </p>

                            <p>
                                4.2. Een wijziging of aanvulling als bedoeld in lid 1 geldt slechts voor de betreffende overeenkomst.
                            </p>

                            <p>
                                5. Medewerking opdrachtgever
                            </p>

                            <p>
                                5.1. Opdrachtgever zal aan EN HR solutions alle voor de uitvoering van haar opdracht benodigde informatie tijdig en volledig ter beschikking stellen. Het eindresultaat van de opdracht is niet alleen afhankelijk van de inspanningen van EN HR solutions, maar ook van die van de opdrachtgever en eventuele externe factoren. Deze elementen in aanmerking genomen zal EN HR solutions zich steeds inspannen om het beoogde resultaat te bereiken.
                            </p>

                            <p>
                                5.2. Opdrachtgever zorgt voor de benodigde beschik- en bereikbaarheid en continuïteit binnen haar organisatie.
                            </p>

                            <p>
                                6. Verplichtingen EN HR solutions
                            </p>

                            <p>
                                6.1. EN HR solutions zal zich inspannen de diensten naar beste inzicht en vermogen overeenkomstig de vereisten van goed vakmanschap uit te voeren.
                            </p>

                            <p>
                                .2. EN HR solutions zorgt ervoor dat de bij de opdrachtgever geldende werk- en huisregels worden gerespecteerd.
                            </p>

                            <p>
                                7. Werkwijze werving en selectie
                            </p>

                            <p>
                                7.1. Tenzij uitdrukkelijk schriftelijk anders is overeengekomen zal EN HR solutions per opdracht één of meer kandidaten bij opdrachtgever introduceren, op basis van enerzijds door de kandidaat verstrekte informatie en gegevens en anderzijds de door de opdrachtgever omschreven vereisten.
                            </p>

                            <p>
                                7.2. Opdrachtgever is na deze introductie vrij de betreffende kandidaat al dan niet aan te stellen.
                            </p>

                            <p>
                                7.3. Als opdrachtgever besluit meerdere geïntroduceerde kandidaten aan te stellen – ongeacht in welke functie – is opdrachtgever per aanstelling telkens het volledige honorarium verschuldigd zoals dit is overeengekomen in de opdrachtbevestiging naar aanleiding waarvan de introductie heeft plaatsgevonden. Dit geldt ook als de opdrachtgever deze kandidaat binnen één jaar na introductiedatum aanstelt, ongeacht de functie waarin deze uiteindelijk wordt aangesteld.
                            </p>
                            
                            <p>
                                7.4. Opdrachtgever is verantwoordelijk voor de uiteindelijke keuze van een kandidaat en op de opdrachtgever rust de verantwoordelijkheid voor verificatie van de door de kandidaat verstrekte informatie.
                            </p>

                            <p>
                                8. Betaling
                            </p>

                            <p>
                                8.1. Facturen dienen binnen 14 dagen na factuurdatum te worden voldaan, tenzij schriftelijk anders is overeengekomen.
                            </p>

                            <p>
                                8.2. Indien de factuur niet binnen 14 dagen is voldaan, is de opdrachtgever vanaf de vervaldatum de wettelijke rente over het openstaande bedrag verschuldigd.
                            </p>

                            <p>
                                8.3. Indien opdrachtgever, ook na het verstrijken van een bij aangetekende brief gestelde nadere betalingstermijn, het verschuldigde bedrag en de rente niet heeft betaald is opdrachtgever verplicht buitengerechtelijke (incasso) kosten te voldoen.
                            </p>

                            <p>
                                9. Overmacht
                            </p>

                            <p>
                                9.1. Indien EN HR solutions door een niet toerekende tekortkoming als gedefinieerd in lid 2 niet aan haar verplichtingen jegens opdrachtgever kan voldoen, worden die verplichtingen opgeschort voor de duur van de overmacht toestand.
                            </p>

                            <p>
                                9.2. Onder overmacht wordt verstaan, elke wil van EN HR solutions onafhankelijke omstandigheid waardoor nakoming van haar verplichting jegens opdrachtgever wordt verhinderd, vertraagd of oneconomisch gemaakt, waardoor de nakoming van deze verplichtingen in redelijkheid niet van EN HR solutions kan worden verlangd.
                            </p>

                            <p>
                                9.3. Partijen zullen elkaar zo spoedig mogelijk van een overmacht toestand op de hoogte stellen.
                            </p>

                            <p>
                                10.1. EN HR solutions is op geen enkele wijze aansprakelijk voor de gevolgen van alle handelingen/nalaten dan wel (gevolg)schade voortvloeiend uit introductie en/of aanname van een door EN HR solutions geïntroduceerde kandidaat. Voor het overige, en met inachtneming van het verder in dit artikel bepaalde, aanvaardt EN HR solutions slechts aansprakelijkheid voor zaak- en letselschade.
                            </p>

                            <p>
                                10.2. EN HR solutions is niet aansprakelijk voor gevolgschade van opdrachtgever of derden, waaronder mede begrepen immateriële schade, bedrijfsschade of welke andere vorm van indirecte schade dan ook.
                            </p>

                            <p>
                                10.3. De aansprakelijkheid van EN HR solutions jegens opdrachtgever is uit welken hoofde dan ook per gebeurtenis (waarbij een samenhangende reeks gebeurtenissen als een gebeurtenis geldt) beperkt tot de tarieven en/of kosten als bedoeld in artikel 8 die door de opdrachtgever zijn voldaan.
                            </p>

                            <p>
                                11. Geheimhouding en publiciteit
                            </p>

                            <p>
                                11.1. EN HR solutions verplicht zich jegens Opdrachtgever (en vice versa) tot geheimhouding voor derden van al hetgeen EN HR solutions dan wel zijn medewerkers bekend wordt terzake van het bedrijf en/of de bedrijfsvoering van Opdrachtgever, behoudens bekende en/of voor eenieder toegankelijke informatie.
                            </p>

                            <p>
                                11.2. De geheimhoudingsplicht strekt zich mede uit tot informatie vervat in rapporten, tekeningen, ontwerpen en/of andere documenten die Opdrachtgever aan EN HR solutions ter beschikking stelt in het kader van de overeenkomst en EN HR solutions aan Opdrachtgever ter beschikking stelt in het kader van de Overeenkomst. Het maken van kopieën van bedoelde stukken en documentatie anders dan voor de uitvoering van de Diensten is niet toegestaan, tenzij Opdrachtgever en EN HR solutions daarvoor telkens voorafgaande elkaar schriftelijke toestemming heeft gegeven.
                            </p>

                            <p>
                                11.3. EN HR solutions en Opdrachtgever verplichten zich aan zijn/haar medewerkers een geheimhoudingsplicht op te leggen welke aansluit bij het in dit artikel bepaalde. De geheimhoudingsplicht blijft bestaan na het einde van deze overeenkomst.
                            </p>

                            <p>
                                11.4. EN HR solutions zal aan het einde van c.q. bij de beëindiging van de overeenkomst en in ieder geval binnen dertig (30) dagen na een daartoe strekkend verzoek van Opdrachtgever alle informatie als bedoeld in dit artikel aan Opdrachtgever te retourneren.
                            </p>

                            <p>
                                2. Toepasselijk recht/bevoegde rechter
                            </p>

                            <p>
                                12.1. Op deze overeenkomst is het Nederlands recht van toepassing.
                            </p>

                            <p>
                                12.2. Op deze voorwaarde, alsmede op alle overeenkomsten en alle geschillen die daaruit mochten voortvloeien of daarmee mochten samenhangen, is Nederlands recht van toepassing. Indien tussen Partijen een geschil ontstaat over enigerlei aspect van deze overeenkomst zullen zij doen wat in hun vermogen ligt om het geschil in der minne te regelen. Indien een regeling in der minne niet kan worden bereikt zal het geschil worden voorgelegd aan de
                            </p>

                        </div>

                    </div>
                </div>
               
            </div>

            <div class="footer-link">
                <div class="footer-link__title">
                Cookies
                </div>
                <div class="footer-link__content">
                    <div class="container-fluid">

                        <img src="img/arrow-left.svg" alt="" class="close-term">
                        <div class="item">
                            <p>Cookies</p>
                            <p>v5 – 2021</p>
                            <p>1. Definities</p>
                            <p>1.1. In deze Algemene Voorwaarden wordt verstaan onder:</p>
                            <p>EN HR solutions</p>
                        </div>

                        <div class="item">
                            <p>EN HR solutions B.V. en haar zustermaatschappijen EN-flex B.V. en EN-interim B.V., alle drie rechtsgeldig vertegenwoordigd door EN Holding B.V., hierna te noemen EN HR solutions</p>
                            <p>Opdrachtgever</p>
                        </div>

                        <div class="item">

                            <p>
                                Iedere natuurlijke of rechtspersoon in opdracht van wie EN HR solutions diensten verricht, dan wel met wie EN HR solutions een overeenkomst aangaat of met wie EN HR solutions in onderhandeling is over het sluiten van een overeenkomst;
                            </p>

                            <p>
                                Offerte
                            </p>
                            

                        </div>

                        <div class="item">

                            <p>
                                Iedere aanbieding van EN HR solutions op basis waarvan door enkel aanvaarding een overeenkomst tot stand kan komen;
                               
                            </p>

                            <p>
                                Overeenkomst
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Iedere overeenkomst die tussen EN HR solutions en opdrachtgever tot stand komt, elke wijziging of aanvulling daarop, alsmede alle (rechts)-handelingen ter voorbereiding en ter uitvoering van die overeenkomst;
                               
                            </p>

                            <p>
                                Opdracht
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Iedere opdracht van opdrachtgever in welke vorm dan ook;
                               
                            </p>

                            <p>
                                Diensten
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Alle werkzaamheden die EN HR solutions voor of ten behoeve van verricht;
                                
                               
                            </p>

                            <p>
                                Kandidaat
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                De op basis van de opdracht door EN HR solutions aan opdrachtgever voorgedragen kandidaten;
                               
                            </p>

                            <p>
                                Aanstelling
                            </p>                        

                        </div>

                        <div class="item">
                            <p>
                                De aan de door de opdrachtgever geselecteerde kandidaat aangeboden en door deze kandidaat als zodanig aanvaarde overeenkomst.
                            </p>

                            <p>
                                2. Toepasselijkheid
                            </p>

                            <p>
                                2.1. Deze voorwaarden maken deel uit van alle overeenkomsten en zijn van toepassing op alle (overige) (rechts)handelingen tussen EN HR solutions en opdrachtgever, ook wanneer die (rechts)handelingen niet mochten leiden tot of verband houden met een overeenkomst
                            </p>

                            <p>
                                2.2. Aan de Algemene Voorwaarden van opdrachtgever komt voor de met EN HR solutions aangegane overeenkomst slechts werking toe voorzover deze niet in strijd zijn met deze Algemene Voorwaarden. Bij twijfel over de vraag of zodanige strijdigheid aanwezig is, prevaleren deze Voorwaarden.
                            </p>

                            <p>
                                3. Offertes en totstandkoming overeenkomst
                            </p>

                            <p>
                                3.1. Iedere offerte is vrijblijvend en gebaseerd op de informatie die door de opdrachtgever is verstrekt. Opdrachtgever staat er voor in dat alle voor de opzet en de uitvoering van de opdracht essentiële informatie aan EN HR solutions is verstrekt. EN HR solutions garandeert dat zij, zodra de opdracht van opdrachtgever is ontvangen, de offerte niet meer zal herroepen.
                            </p>

                            <p>
                                3.2. Een overeenkomst komt slechts tot stand indien de opdrachtgever een offerte onverkort en ongewijzigd heeft aanvaard, of indien door EN HR solutions uitvoering aan een opdracht wordt gegeven. Als EN HR solutions op verzoek van opdrachtgever enige prestatie heeft verricht voordat volledige overeenstemming is bereikt over onder andere de prijs en de betalingscondities voor die prestatie, zal de opdrachtgever EN HR solutions daarvoor met inachtneming van artikel 8 en 9 betalen, conform de dan bij EN HR solutions geldende tarieven. Voorzover opdrachtgever een offerte van EN HR solutions aanvaardt met afwijkingen van ondergeschikte betekenis, maken deze geen deel uit van de overeenkomst en komt de overeenkomst tot stand overeenkomstig de offerte.
                            </p>

                            <p>
                                4. Wijzigingen en aanvullingen
                            </p>

                            <p>
                                4.1. Wijzigingen en aanvullingen op bepalingen in de overeenkomst en/of deze voorwaarden kunnen slechts schriftelijk worden overeengekomen.
                            </p>

                            <p>
                                4.2. Een wijziging of aanvulling als bedoeld in lid 1 geldt slechts voor de betreffende overeenkomst.
                            </p>

                            <p>
                                5. Medewerking opdrachtgever
                            </p>

                            <p>
                                5.1. Opdrachtgever zal aan EN HR solutions alle voor de uitvoering van haar opdracht benodigde informatie tijdig en volledig ter beschikking stellen. Het eindresultaat van de opdracht is niet alleen afhankelijk van de inspanningen van EN HR solutions, maar ook van die van de opdrachtgever en eventuele externe factoren. Deze elementen in aanmerking genomen zal EN HR solutions zich steeds inspannen om het beoogde resultaat te bereiken.
                            </p>

                            <p>
                                5.2. Opdrachtgever zorgt voor de benodigde beschik- en bereikbaarheid en continuïteit binnen haar organisatie.
                            </p>

                            <p>
                                6. Verplichtingen EN HR solutions
                            </p>

                            <p>
                                6.1. EN HR solutions zal zich inspannen de diensten naar beste inzicht en vermogen overeenkomstig de vereisten van goed vakmanschap uit te voeren.
                            </p>

                            <p>
                                .2. EN HR solutions zorgt ervoor dat de bij de opdrachtgever geldende werk- en huisregels worden gerespecteerd.
                            </p>

                            <p>
                                7. Werkwijze werving en selectie
                            </p>

                            <p>
                                7.1. Tenzij uitdrukkelijk schriftelijk anders is overeengekomen zal EN HR solutions per opdracht één of meer kandidaten bij opdrachtgever introduceren, op basis van enerzijds door de kandidaat verstrekte informatie en gegevens en anderzijds de door de opdrachtgever omschreven vereisten.
                            </p>

                            <p>
                                7.2. Opdrachtgever is na deze introductie vrij de betreffende kandidaat al dan niet aan te stellen.
                            </p>

                            <p>
                                7.3. Als opdrachtgever besluit meerdere geïntroduceerde kandidaten aan te stellen – ongeacht in welke functie – is opdrachtgever per aanstelling telkens het volledige honorarium verschuldigd zoals dit is overeengekomen in de opdrachtbevestiging naar aanleiding waarvan de introductie heeft plaatsgevonden. Dit geldt ook als de opdrachtgever deze kandidaat binnen één jaar na introductiedatum aanstelt, ongeacht de functie waarin deze uiteindelijk wordt aangesteld.
                            </p>
                            
                            <p>
                                7.4. Opdrachtgever is verantwoordelijk voor de uiteindelijke keuze van een kandidaat en op de opdrachtgever rust de verantwoordelijkheid voor verificatie van de door de kandidaat verstrekte informatie.
                            </p>

                            <p>
                                8. Betaling
                            </p>

                            <p>
                                8.1. Facturen dienen binnen 14 dagen na factuurdatum te worden voldaan, tenzij schriftelijk anders is overeengekomen.
                            </p>

                            <p>
                                8.2. Indien de factuur niet binnen 14 dagen is voldaan, is de opdrachtgever vanaf de vervaldatum de wettelijke rente over het openstaande bedrag verschuldigd.
                            </p>

                            <p>
                                8.3. Indien opdrachtgever, ook na het verstrijken van een bij aangetekende brief gestelde nadere betalingstermijn, het verschuldigde bedrag en de rente niet heeft betaald is opdrachtgever verplicht buitengerechtelijke (incasso) kosten te voldoen.
                            </p>

                            <p>
                                9. Overmacht
                            </p>

                            <p>
                                9.1. Indien EN HR solutions door een niet toerekende tekortkoming als gedefinieerd in lid 2 niet aan haar verplichtingen jegens opdrachtgever kan voldoen, worden die verplichtingen opgeschort voor de duur van de overmacht toestand.
                            </p>

                            <p>
                                9.2. Onder overmacht wordt verstaan, elke wil van EN HR solutions onafhankelijke omstandigheid waardoor nakoming van haar verplichting jegens opdrachtgever wordt verhinderd, vertraagd of oneconomisch gemaakt, waardoor de nakoming van deze verplichtingen in redelijkheid niet van EN HR solutions kan worden verlangd.
                            </p>

                            <p>
                                9.3. Partijen zullen elkaar zo spoedig mogelijk van een overmacht toestand op de hoogte stellen.
                            </p>

                            <p>
                                10.1. EN HR solutions is op geen enkele wijze aansprakelijk voor de gevolgen van alle handelingen/nalaten dan wel (gevolg)schade voortvloeiend uit introductie en/of aanname van een door EN HR solutions geïntroduceerde kandidaat. Voor het overige, en met inachtneming van het verder in dit artikel bepaalde, aanvaardt EN HR solutions slechts aansprakelijkheid voor zaak- en letselschade.
                            </p>

                            <p>
                                10.2. EN HR solutions is niet aansprakelijk voor gevolgschade van opdrachtgever of derden, waaronder mede begrepen immateriële schade, bedrijfsschade of welke andere vorm van indirecte schade dan ook.
                            </p>

                            <p>
                                10.3. De aansprakelijkheid van EN HR solutions jegens opdrachtgever is uit welken hoofde dan ook per gebeurtenis (waarbij een samenhangende reeks gebeurtenissen als een gebeurtenis geldt) beperkt tot de tarieven en/of kosten als bedoeld in artikel 8 die door de opdrachtgever zijn voldaan.
                            </p>

                            <p>
                                11. Geheimhouding en publiciteit
                            </p>

                            <p>
                                11.1. EN HR solutions verplicht zich jegens Opdrachtgever (en vice versa) tot geheimhouding voor derden van al hetgeen EN HR solutions dan wel zijn medewerkers bekend wordt terzake van het bedrijf en/of de bedrijfsvoering van Opdrachtgever, behoudens bekende en/of voor eenieder toegankelijke informatie.
                            </p>

                            <p>
                                11.2. De geheimhoudingsplicht strekt zich mede uit tot informatie vervat in rapporten, tekeningen, ontwerpen en/of andere documenten die Opdrachtgever aan EN HR solutions ter beschikking stelt in het kader van de overeenkomst en EN HR solutions aan Opdrachtgever ter beschikking stelt in het kader van de Overeenkomst. Het maken van kopieën van bedoelde stukken en documentatie anders dan voor de uitvoering van de Diensten is niet toegestaan, tenzij Opdrachtgever en EN HR solutions daarvoor telkens voorafgaande elkaar schriftelijke toestemming heeft gegeven.
                            </p>

                            <p>
                                11.3. EN HR solutions en Opdrachtgever verplichten zich aan zijn/haar medewerkers een geheimhoudingsplicht op te leggen welke aansluit bij het in dit artikel bepaalde. De geheimhoudingsplicht blijft bestaan na het einde van deze overeenkomst.
                            </p>

                            <p>
                                11.4. EN HR solutions zal aan het einde van c.q. bij de beëindiging van de overeenkomst en in ieder geval binnen dertig (30) dagen na een daartoe strekkend verzoek van Opdrachtgever alle informatie als bedoeld in dit artikel aan Opdrachtgever te retourneren.
                            </p>

                            <p>
                                2. Toepasselijk recht/bevoegde rechter
                            </p>

                            <p>
                                12.1. Op deze overeenkomst is het Nederlands recht van toepassing.
                            </p>

                            <p>
                                12.2. Op deze voorwaarde, alsmede op alle overeenkomsten en alle geschillen die daaruit mochten voortvloeien of daarmee mochten samenhangen, is Nederlands recht van toepassing. Indien tussen Partijen een geschil ontstaat over enigerlei aspect van deze overeenkomst zullen zij doen wat in hun vermogen ligt om het geschil in der minne te regelen. Indien een regeling in der minne niet kan worden bereikt zal het geschil worden voorgelegd aan de
                            </p>

                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-link">
                <div class="footer-link__title">
                Privacy statement
                </div>
                <div class="footer-link__content">
                    <div class="container-fluid">

                        <img src="img/arrow-left.svg" alt="" class="close-term">
                        <div class="item">
                            <p> Privacy statement</p>
                            <p>v5 – 2021</p>
                            <p>1. Definities</p>
                            <p>1.1. In deze Algemene Voorwaarden wordt verstaan onder:</p>
                            <p>EN HR solutions</p>
                        </div>

                        <div class="item">
                            <p>EN HR solutions B.V. en haar zustermaatschappijen EN-flex B.V. en EN-interim B.V., alle drie rechtsgeldig vertegenwoordigd door EN Holding B.V., hierna te noemen EN HR solutions</p>
                            <p>Opdrachtgever</p>
                        </div>

                        <div class="item">

                            <p>
                                Iedere natuurlijke of rechtspersoon in opdracht van wie EN HR solutions diensten verricht, dan wel met wie EN HR solutions een overeenkomst aangaat of met wie EN HR solutions in onderhandeling is over het sluiten van een overeenkomst;
                            </p>

                            <p>
                                Offerte
                            </p>
                            

                        </div>

                        <div class="item">

                            <p>
                                Iedere aanbieding van EN HR solutions op basis waarvan door enkel aanvaarding een overeenkomst tot stand kan komen;
                               
                            </p>

                            <p>
                                Overeenkomst
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Iedere overeenkomst die tussen EN HR solutions en opdrachtgever tot stand komt, elke wijziging of aanvulling daarop, alsmede alle (rechts)-handelingen ter voorbereiding en ter uitvoering van die overeenkomst;
                               
                            </p>

                            <p>
                                Opdracht
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Iedere opdracht van opdrachtgever in welke vorm dan ook;
                               
                            </p>

                            <p>
                                Diensten
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                Alle werkzaamheden die EN HR solutions voor of ten behoeve van verricht;
                                
                               
                            </p>

                            <p>
                                Kandidaat
                            </p>                        

                        </div>

                        <div class="item">

                            <p>
                                De op basis van de opdracht door EN HR solutions aan opdrachtgever voorgedragen kandidaten;
                               
                            </p>

                            <p>
                                Aanstelling
                            </p>                        

                        </div>

                        <div class="item">
                            <p>
                                De aan de door de opdrachtgever geselecteerde kandidaat aangeboden en door deze kandidaat als zodanig aanvaarde overeenkomst.
                            </p>

                            <p>
                                2. Toepasselijkheid
                            </p>

                            <p>
                                2.1. Deze voorwaarden maken deel uit van alle overeenkomsten en zijn van toepassing op alle (overige) (rechts)handelingen tussen EN HR solutions en opdrachtgever, ook wanneer die (rechts)handelingen niet mochten leiden tot of verband houden met een overeenkomst
                            </p>

                            <p>
                                2.2. Aan de Algemene Voorwaarden van opdrachtgever komt voor de met EN HR solutions aangegane overeenkomst slechts werking toe voorzover deze niet in strijd zijn met deze Algemene Voorwaarden. Bij twijfel over de vraag of zodanige strijdigheid aanwezig is, prevaleren deze Voorwaarden.
                            </p>

                            <p>
                                3. Offertes en totstandkoming overeenkomst
                            </p>

                            <p>
                                3.1. Iedere offerte is vrijblijvend en gebaseerd op de informatie die door de opdrachtgever is verstrekt. Opdrachtgever staat er voor in dat alle voor de opzet en de uitvoering van de opdracht essentiële informatie aan EN HR solutions is verstrekt. EN HR solutions garandeert dat zij, zodra de opdracht van opdrachtgever is ontvangen, de offerte niet meer zal herroepen.
                            </p>

                            <p>
                                3.2. Een overeenkomst komt slechts tot stand indien de opdrachtgever een offerte onverkort en ongewijzigd heeft aanvaard, of indien door EN HR solutions uitvoering aan een opdracht wordt gegeven. Als EN HR solutions op verzoek van opdrachtgever enige prestatie heeft verricht voordat volledige overeenstemming is bereikt over onder andere de prijs en de betalingscondities voor die prestatie, zal de opdrachtgever EN HR solutions daarvoor met inachtneming van artikel 8 en 9 betalen, conform de dan bij EN HR solutions geldende tarieven. Voorzover opdrachtgever een offerte van EN HR solutions aanvaardt met afwijkingen van ondergeschikte betekenis, maken deze geen deel uit van de overeenkomst en komt de overeenkomst tot stand overeenkomstig de offerte.
                            </p>

                            <p>
                                4. Wijzigingen en aanvullingen
                            </p>

                            <p>
                                4.1. Wijzigingen en aanvullingen op bepalingen in de overeenkomst en/of deze voorwaarden kunnen slechts schriftelijk worden overeengekomen.
                            </p>

                            <p>
                                4.2. Een wijziging of aanvulling als bedoeld in lid 1 geldt slechts voor de betreffende overeenkomst.
                            </p>

                            <p>
                                5. Medewerking opdrachtgever
                            </p>

                            <p>
                                5.1. Opdrachtgever zal aan EN HR solutions alle voor de uitvoering van haar opdracht benodigde informatie tijdig en volledig ter beschikking stellen. Het eindresultaat van de opdracht is niet alleen afhankelijk van de inspanningen van EN HR solutions, maar ook van die van de opdrachtgever en eventuele externe factoren. Deze elementen in aanmerking genomen zal EN HR solutions zich steeds inspannen om het beoogde resultaat te bereiken.
                            </p>

                            <p>
                                5.2. Opdrachtgever zorgt voor de benodigde beschik- en bereikbaarheid en continuïteit binnen haar organisatie.
                            </p>

                            <p>
                                6. Verplichtingen EN HR solutions
                            </p>

                            <p>
                                6.1. EN HR solutions zal zich inspannen de diensten naar beste inzicht en vermogen overeenkomstig de vereisten van goed vakmanschap uit te voeren.
                            </p>

                            <p>
                                .2. EN HR solutions zorgt ervoor dat de bij de opdrachtgever geldende werk- en huisregels worden gerespecteerd.
                            </p>

                            <p>
                                7. Werkwijze werving en selectie
                            </p>

                            <p>
                                7.1. Tenzij uitdrukkelijk schriftelijk anders is overeengekomen zal EN HR solutions per opdracht één of meer kandidaten bij opdrachtgever introduceren, op basis van enerzijds door de kandidaat verstrekte informatie en gegevens en anderzijds de door de opdrachtgever omschreven vereisten.
                            </p>

                            <p>
                                7.2. Opdrachtgever is na deze introductie vrij de betreffende kandidaat al dan niet aan te stellen.
                            </p>

                            <p>
                                7.3. Als opdrachtgever besluit meerdere geïntroduceerde kandidaten aan te stellen – ongeacht in welke functie – is opdrachtgever per aanstelling telkens het volledige honorarium verschuldigd zoals dit is overeengekomen in de opdrachtbevestiging naar aanleiding waarvan de introductie heeft plaatsgevonden. Dit geldt ook als de opdrachtgever deze kandidaat binnen één jaar na introductiedatum aanstelt, ongeacht de functie waarin deze uiteindelijk wordt aangesteld.
                            </p>
                            
                            <p>
                                7.4. Opdrachtgever is verantwoordelijk voor de uiteindelijke keuze van een kandidaat en op de opdrachtgever rust de verantwoordelijkheid voor verificatie van de door de kandidaat verstrekte informatie.
                            </p>

                            <p>
                                8. Betaling
                            </p>

                            <p>
                                8.1. Facturen dienen binnen 14 dagen na factuurdatum te worden voldaan, tenzij schriftelijk anders is overeengekomen.
                            </p>

                            <p>
                                8.2. Indien de factuur niet binnen 14 dagen is voldaan, is de opdrachtgever vanaf de vervaldatum de wettelijke rente over het openstaande bedrag verschuldigd.
                            </p>

                            <p>
                                8.3. Indien opdrachtgever, ook na het verstrijken van een bij aangetekende brief gestelde nadere betalingstermijn, het verschuldigde bedrag en de rente niet heeft betaald is opdrachtgever verplicht buitengerechtelijke (incasso) kosten te voldoen.
                            </p>

                            <p>
                                9. Overmacht
                            </p>

                            <p>
                                9.1. Indien EN HR solutions door een niet toerekende tekortkoming als gedefinieerd in lid 2 niet aan haar verplichtingen jegens opdrachtgever kan voldoen, worden die verplichtingen opgeschort voor de duur van de overmacht toestand.
                            </p>

                            <p>
                                9.2. Onder overmacht wordt verstaan, elke wil van EN HR solutions onafhankelijke omstandigheid waardoor nakoming van haar verplichting jegens opdrachtgever wordt verhinderd, vertraagd of oneconomisch gemaakt, waardoor de nakoming van deze verplichtingen in redelijkheid niet van EN HR solutions kan worden verlangd.
                            </p>

                            <p>
                                9.3. Partijen zullen elkaar zo spoedig mogelijk van een overmacht toestand op de hoogte stellen.
                            </p>

                            <p>
                                10.1. EN HR solutions is op geen enkele wijze aansprakelijk voor de gevolgen van alle handelingen/nalaten dan wel (gevolg)schade voortvloeiend uit introductie en/of aanname van een door EN HR solutions geïntroduceerde kandidaat. Voor het overige, en met inachtneming van het verder in dit artikel bepaalde, aanvaardt EN HR solutions slechts aansprakelijkheid voor zaak- en letselschade.
                            </p>

                            <p>
                                10.2. EN HR solutions is niet aansprakelijk voor gevolgschade van opdrachtgever of derden, waaronder mede begrepen immateriële schade, bedrijfsschade of welke andere vorm van indirecte schade dan ook.
                            </p>

                            <p>
                                10.3. De aansprakelijkheid van EN HR solutions jegens opdrachtgever is uit welken hoofde dan ook per gebeurtenis (waarbij een samenhangende reeks gebeurtenissen als een gebeurtenis geldt) beperkt tot de tarieven en/of kosten als bedoeld in artikel 8 die door de opdrachtgever zijn voldaan.
                            </p>

                            <p>
                                11. Geheimhouding en publiciteit
                            </p>

                            <p>
                                11.1. EN HR solutions verplicht zich jegens Opdrachtgever (en vice versa) tot geheimhouding voor derden van al hetgeen EN HR solutions dan wel zijn medewerkers bekend wordt terzake van het bedrijf en/of de bedrijfsvoering van Opdrachtgever, behoudens bekende en/of voor eenieder toegankelijke informatie.
                            </p>

                            <p>
                                11.2. De geheimhoudingsplicht strekt zich mede uit tot informatie vervat in rapporten, tekeningen, ontwerpen en/of andere documenten die Opdrachtgever aan EN HR solutions ter beschikking stelt in het kader van de overeenkomst en EN HR solutions aan Opdrachtgever ter beschikking stelt in het kader van de Overeenkomst. Het maken van kopieën van bedoelde stukken en documentatie anders dan voor de uitvoering van de Diensten is niet toegestaan, tenzij Opdrachtgever en EN HR solutions daarvoor telkens voorafgaande elkaar schriftelijke toestemming heeft gegeven.
                            </p>

                            <p>
                                11.3. EN HR solutions en Opdrachtgever verplichten zich aan zijn/haar medewerkers een geheimhoudingsplicht op te leggen welke aansluit bij het in dit artikel bepaalde. De geheimhoudingsplicht blijft bestaan na het einde van deze overeenkomst.
                            </p>

                            <p>
                                11.4. EN HR solutions zal aan het einde van c.q. bij de beëindiging van de overeenkomst en in ieder geval binnen dertig (30) dagen na een daartoe strekkend verzoek van Opdrachtgever alle informatie als bedoeld in dit artikel aan Opdrachtgever te retourneren.
                            </p>

                            <p>
                                2. Toepasselijk recht/bevoegde rechter
                            </p>

                            <p>
                                12.1. Op deze overeenkomst is het Nederlands recht van toepassing.
                            </p>

                            <p>
                                12.2. Op deze voorwaarde, alsmede op alle overeenkomsten en alle geschillen die daaruit mochten voortvloeien of daarmee mochten samenhangen, is Nederlands recht van toepassing. Indien tussen Partijen een geschil ontstaat over enigerlei aspect van deze overeenkomst zullen zij doen wat in hun vermogen ligt om het geschil in der minne te regelen. Indien een regeling in der minne niet kan worden bereikt zal het geschil worden voorgelegd aan de
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->







<script>
document.addEventListener('scroll', () => {
    const video = document.getElementById('video');
    const videoXs = document.querySelector('.video-xs');
    const scrollPosition = window.scrollY;

  
    if (!videoXs.contains(video)) {
        videoXs.appendChild(video);
    }


    if (scrollPosition > 200 && scrollPosition < 600) {
        if (!video.classList.contains('fullscreen')) {
            video.classList.add('fullscreen');
            video.classList.remove('mini');
            video.muted = true;
            video.play().catch((error) => {
                console.error('Playback blocked by browser:', error);
            });
        }

     
        if (!video.classList.contains('fade-in')) {
            video.classList.add('fade-in');
        }
    } 


    else if (scrollPosition >= 600) {
        if (!video.classList.contains('mini')) {
            video.classList.remove('fullscreen');
            setTimeout(() => {
                video.classList.add('mini');
                video.muted = true;
                video.play().catch((error) => {
                    console.error('Playback blocked by browser:', error);
                });
            }, 0);
        }
    } 

    
    else {
        if (video.classList.contains('fullscreen') || video.classList.contains('mini')) {
            video.classList.remove('fullscreen', 'mini');
            video.pause();
            video.volume = 0;
            video.muted = true;
        }
    }
});

document.getElementById('video').addEventListener('click', () => {
    const video = document.getElementById('video');
    if (video.muted) {
        video.muted = false;
        video.play().catch((error) => {
            console.error('Playback blocked by browser:', error);
        });
    }
});



    </script>
    
    <script>
document.addEventListener('DOMContentLoaded', () => {
    const brandingItems = document.querySelectorAll('.branding__item');

    brandingItems.forEach(item => {
        const wrapper = item.querySelector('.branding__wrapper');
        const link = item.querySelector('.branding__link a');

        wrapper.addEventListener('click', (event) => {
            if (window.innerWidth < 992) {
                event.stopPropagation(); 
                if (!item.classList.contains('active')) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            }
        });

        link.addEventListener('click', (event) => {
            if (window.innerWidth < 992 && !item.classList.contains('active')) {
                event.preventDefault(); 
                item.classList.add('active');
            }
        });
    });
});

    </script>

	<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
       const swiper = new Swiper('.swiper-container', {
    slidesPerView: 4.5,
    spaceBetween: 20,
    loop: true, 
    autoplay: {
        delay: 3000, 
        disableOnInteraction: false, 
    },
    speed: 1000, 
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    breakpoints: {
        768: { 
            slidesPerView: 4.5,
            spaceBetween: 20,
        },
        480: { 
            slidesPerView: 2.5, 
            spaceBetween: 15, 
        },
        0: { 
            slidesPerView: 2.5,
            spaceBetween: 10,
        }
    }
});

    </script>


<script>
    const textarea = document.querySelector('.textarea');

textarea.addEventListener('input', function() {
  this.style.height = 'auto'; 
  this.style.height = (this.scrollHeight) + 'px';  
});

</script>

<script>
window.addEventListener('scroll', () => {
  const contactSection = document.querySelector('.contact');
  const contentSection = document.querySelector('.content');


  const start = contentSection.offsetHeight - window.innerHeight * 0.8; 
  const end = contentSection.offsetHeight; 


  const scrollY = window.scrollY;


  const progress = Math.min(Math.max((scrollY - start) / (end - start), 0), 1);


  contactSection.style.transform = `translateY(${(1 - progress) * 100}%)`;
});



</script>

<script>
    window.addEventListener('scroll', () => {
    const image = document.querySelector('.cases__image');
    const container = document.querySelector('.cases .container-fluid'); 

    const containerTop = container.getBoundingClientRect().top;
    const containerHeight = container.offsetHeight;
    if (containerTop <= 0 && containerTop + containerHeight >= image.offsetHeight) {
        image.classList.add('sticky');
    } else {
        image.classList.remove('sticky');
    }
});
</script>

<script>


document.querySelectorAll('.services-item').forEach(item => {
  item.addEventListener('click', () => {
    if (window.innerWidth < 992) {
  
      if (item.classList.contains('active')) {
        item.classList.remove('active');
      } else {
  
        document.querySelectorAll('.services-item').forEach(el => el.classList.remove('active'));
     
        item.classList.add('active');
      }
    }
  });
});
</script>

<script>
 document.querySelectorAll('.cases__item').forEach(item => {
  const btn = item.querySelector('.case-item__btn');
  const text = item.querySelector('.cases__item-text');
  const closeArrow = item.querySelector('.close-arrow');

  btn.addEventListener('click', () => {
    
    item.classList.add('active');

    
    text.style.overflow = 'visible';
    text.style.display = 'block';
    text.style.webkitLineClamp = 'unset';
    text.style.webkitBoxOrient = 'unset';

    
    btn.style.display = 'none';

    closeArrow.style.display = 'block';
  });

  closeArrow.addEventListener('click', () => {
   
    item.classList.remove('active');


    text.style.overflow = 'hidden';
    text.style.display = '-webkit-box';
    text.style.webkitLineClamp = 2;
    text.style.webkitBoxOrient = 'vertical';

   
    btn.style.display = 'inline-block';

    
    closeArrow.style.display = 'none';
  });
});

</script>
	
<script>
  document.addEventListener("DOMContentLoaded", function () {
  const button = document.querySelector(".contact-button");
  const formWrapper = document.querySelector(".contact-form-wrapper");

  button.addEventListener("click", function () {
    if (formWrapper.style.height === "0px" || formWrapper.style.display === "none") {
   
      formWrapper.style.display = "block";
      const fullHeight = formWrapper.scrollHeight + "px"; 
      formWrapper.style.height = fullHeight;

   
      setTimeout(() => {
        formWrapper.style.height = "auto";
      }, 300);

     
      button.classList.add("active");
    } else {
    
      formWrapper.style.height = formWrapper.scrollHeight + "px"; 
      setTimeout(() => {
        formWrapper.style.height = "0";
      }, 0);

      setTimeout(() => {
        formWrapper.style.display = "none";
      }, 300); 

    
      button.classList.remove("active");
    }
  });
});

</script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
  const titles = document.querySelectorAll(".footer-link__title");
  const closeButtons = document.querySelectorAll(".close-term");

  titles.forEach(title => {
    title.addEventListener("click", () => {
      const content = title.nextElementSibling; // Найти следующий элемент (контент)
      if (content && content.classList.contains("footer-link__content")) {
        content.classList.add("active");
      }
    });
  });

  closeButtons.forEach(button => {
    button.addEventListener("click", () => {
      const content = button.closest(".footer-link__content");
      if (content) {
        content.classList.remove("active");
      }
    });
  });
});

</script>
</body>
</html>