.about .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about .btn-link {
  margin-top: 60px;
}

.about__title {
  min-width: 45%;
}

.about__content p {
  font-family: "Space Grotesk", sans-serif;
  line-height: 1.5;
}

@media screen and (max-width: 992px) {
  .about .container-fluid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__title {
    width: 100%;
  }
  .about .btn-link {
    display: none;
  }
}