@charset "UTF-8";
.cases__title {
  text-align: center;
  font-family: "Pressio TEST", sans-serif;
  font-weight: 700;
  font-size: 23vw;
  color: rgba(10, 10, 10, 0.5);
  line-height: 1;
}

.cases__list {
  margin-top: -120px;
}

.cases__item {
  height: 810px;
  background: #0A0A0A;
  position: relative;
  overflow: hidden;
}
.cases__item .cases__item-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 35vw;
}
.cases__item .cases__item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.cases__item-content {
  padding-top: 59px;
  padding-bottom: 59px;
  width: 663px;
  max-width: 95%;
}

.cases__item .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
}

.cases__item-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.case-footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cases__item h3 {
  margin-bottom: 39px;
}

.cases__item {
  font-size: 20px;
  line-height: 1.5;
}

.case-item__btn {
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  display: inline-block;
  cursor: pointer;
  margin-top: 40px;
}

.btn-link {
  color: #fff;
  padding-bottom: 10px;
  color: #fff;
  border-bottom: 2px solid #D9D9D9;
  text-decoration: none;
  display: inline-block;
  font-family: "IBM Plex Mono", serif;
  margin-top: 40px;
  display: inline-block;
}

.cases__item-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Показываем только 2 строки */
  -webkit-box-orient: vertical;
}

.close-arrow {
  width: 38px;
  height: 32px;
  position: absolute;
  top: 72px;
  left: -70px;
  display: none;
}

.cases__item.active .container-fluid {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.cases__item.active .cases__item-img {
  left: 100%;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
.cases__item.active .close-arrow {
  display: block;
  cursor: pointer;
}

.cases__item-content {
  position: relative;
}

.case-footer__col {
  width: 50%;
}

.cases__category {
  color: #00E7A5;
  margin-bottom: 30px;
}

.cases__item--reverce {
  background: #12191B;
}
.cases__item--reverce .cases__item-img {
  left: 100%;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
.cases__item--reverce .container-fluid {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.cases__item--reverce.active {
  background: #12191B;
}
.cases__item--reverce.active .cases__item-img {
  left: 0%;
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
}
.cases__item--reverce.active .container-fluid {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 1200px) {
  .cases__item-content {
    max-width: 63%;
  }
  .close-arrow {
    left: -50px;
  }
}
@media (max-width: 992px) {
  .cases__item.active .cases__item-img {
    position: static;
  }
  .cases__item .cases__item-img {
    width: 100%;
    position: static;
  }
  .cases__item .container-fluid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cases__item {
    padding-top: 6.4vw;
  }
  .cases__item {
    height: auto;
  }
  .cases__item-img {
    height: 133.333vw;
  }
  .cases__item-content {
    width: 100%;
    max-width: 100%;
    padding-top: 10.667vw;
  }
  .cases__list {
    margin-top: -8vw;
  }
  .cases__item h3 {
    margin-bottom: 10.667vw;
  }
  .cases__item.active .container-fluid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cases__item.active .cases__item-img {
    left: 100%;
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
  }
  .cases__item.active .close-arrow {
    display: none;
    cursor: pointer;
  }
  .cases__title {
    color: #fff;
  }
  .cases__category {
    margin-top: 10.667vw;
    margin-bottom: 10.667vw;
  }
  .case-footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .case-footer__col {
    width: 100%;
    margin-bottom: 1vw;
  }
  .cases__item.active .close-arrow {
    display: none !important;
  }
  .cases__item--reverce .cases__item-img {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .cases__item-text p {
    font-size: 5.333vw;
  }
  .case-item__btn {
    font-size: 4.267vw;
  }
  .cases__category {
    font-size: 5.333vw;
  }
  .case-footer__item {
    font-size: 5.333vw;
  }
}