@charset "UTF-8";
.contact {
  padding-top: 60px;
}

.contact__title {
  text-align: center;
  font-family: "Pressio TEST", sans-serif;
  font-weight: 700;
  font-size: 23vw;
  color: rgba(10, 10, 10, 0.5);
  line-height: 1;
}

.contact__content {
  background: #0A0A0A;
  padding-top: 54px;
  margin-top: -110px;
  padding-bottom: 80px;
}

.contact h4 {
  margin-bottom: 40px;
}

.contact-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-col {
  width: 45%;
}

.contact-text {
  font-size: 20px;
  line-height: 1.5;
}

.contact-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-item {
  width: 48%;
}

.contact-item a {
  color: #fff;
  text-decoration: underline;
}

.contact-info-item {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-info__content {
  padding-left: 35px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 172px;
}

.contact-info__title {
  font-size: 30px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 5px;
}

.contact-info__title--green {
  color: #00E7A5;
}

.contact-info__title--blue {
  color: #005DF8;
}

.contact-button {
  margin-top: 68px;
  margin-bottom: 68px;
  background: #fff;
  color: #005DF8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.contact-button img {
  display: block;
  margin-left: 10px;
}

.contact-button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.form {
  width: 464px;
  max-width: 100%;
  position: relative;
  z-index: 9;
}

.contact__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact__title {
  width: 100%;
}

.contact__col {
  width: 48%;
}

.contact__img {
  max-width: 100%;
}

.input,
.textarea {
  width: 100%;
  display: block;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  font-family: "IBM Plex Sans", serif;
  color: #fff;
  display: block;
  padding-bottom: 16px;
}

.input--valid {
  background-image: url("../img/checkmark.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.label {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: uppercase;
  display: block;
}

.input-wrapper {
  margin-bottom: 24px;
}

.textarea {
  width: 100%;
  min-height: 50px; /* минимальная высота */
  resize: none; /* отключаем возможность вручную изменять размер */
  overflow-y: hidden; /* скрываем вертикальную полосу прокрутки */
}

.checkbox__label {
  width: 32px;
  min-width: 32px;
  height: 32px;
  border: 1px solid #fff;
  padding: 4px;
  position: relative;
  cursor: pointer;
  display: block;
}

.checkbox__label:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
  background: #fff;
  display: none;
}

.checkbox__input {
  display: none;
}

.checkbox__input:checked + .checkbox__label:after {
  display: block;
}

.checkbox-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
}
.checkbox-wrapper label {
  cursor: pointer;
}

.checkbox {
  margin-right: 20px;
}

.button {
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.button--submit {
  margin-top: 48px;
  text-align: center;
  outline: none;
}

.button {
  background: #005DF8;
  color: #fff;
  padding: 16px 24px;
  font-size: 16px;
  font-family: serif;
  font-family: "Space Grotesk", sans-serif;
}

.button:hover {
  background: #fff;
  color: #005DF8;
}

.contact__col--60 {
  width: 60%;
}

.contact__col--40 {
  width: 40%;
}

.contact-button img {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.contact-button.active img {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.contact-form-wrapper {
  -webkit-transition: height 0.3s ease;
  -o-transition: height 0.3s ease;
  transition: height 0.3s ease;
  overflow: hidden;
}

@media screen and (max-width: 1160px) {
  .contact-item {
    font-size: 15px;
  }
}
@media screen and (max-width: 992px) {
  .contact__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact__col {
    width: 100%;
  }
  .contact__img {
    width: 100%;
  }
  .contact__title {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .contact__col:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-top: 15vw;
  }
  .contact__col:last-child {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .contact__title {
    padding-top: 5vw;
  }
  .contact__title {
    padding-top: 15vw;
    padding-bottom: 12.8vw;
  }
  .contact__title {
    font-size: 10.667vw;
    font-weight: 700;
    text-align: left;
    line-height: 1.2;
  }
  .input,
.textarea {
    padding-bottom: 2.133vw;
  }
  .checkbox__label {
    width: 8.533vw;
    height: 8.533vw;
  }
  .checkbox {
    margin-right: 5.333vw;
  }
  .button--submit {
    width: 100%;
  }
  .contact__row {
    padding-bottom: 20.533vw;
  }
  .open-form-btn,
.open-form-btn-wrap {
    text-align: center;
  }
  .contact {
    height: auto;
  }
  .contact-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact__img {
    display: none;
  }
  .form {
    width: 100%;
  }
  .contact {
    padding-top: 0;
  }
  .contact__title {
    font-size: 23.4vw;
  }
  .contact__content {
    margin-top: -23vw;
  }
  .contact-col {
    width: 100%;
  }
  .contact__content {
    padding-top: 10.667vw;
  }
  .contact__content h4 {
    margin-top: 0;
    margin-bottom: 5.333vw;
  }
  .contact-text {
    font-size: 5.333vw;
  }
  .contact-item {
    width: 100%;
    font-size: 4.267vw;
    margin-bottom: 5.333vw;
  }
  .contact-info-item {
    margin-top: 9.333vw;
  }
  .contact-info-item__img {
    width: 23.2vw;
    min-width: 23.2vw;
  }
  .contact-info-item__img img {
    width: 100%;
  }
  .contact-info__title {
    font-size: 5.333vw;
  }
  .contact-info__content {
    min-height: auto;
  }
  .contact-button {
    margin-top: 10.667vw;
    margin-bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4.267vw 4.267vw;
    font-size: 4.267vw;
  }
  .contact__content {
    padding-bottom: 21.333vw;
  }
  .contact__row {
    padding-bottom: 0;
  }
  .button--submit {
    padding: 4.267vw 4.267vw;
    font-size: 4.267vw;
  }
  .checkbox-wrapper {
    margin-top: 10vw;
  }
  .input,
.textarea {
    padding-bottom: 4vw;
  }
  .label {
    margin-bottom: 5vw;
  }
}