.footer {
  background: #12191B;
  padding-top: 38px;
  padding-bottom: 38px;
  color: #FFF7F8;
  font-family: "Space Grotesk", sans-serif;
}

.footer .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-link {
  color: #9B9797;
  text-decoration: none;
  display: block;
  margin-left: 48px;
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-link__title {
  cursor: pointer;
}

.footer-link__content {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background: #FFF7F8;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-link__content .container-fluid {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item {
  margin-bottom: 30px;
}
.item p {
  margin-bottom: 0px;
}

.footer-link__content .container-fluid {
  position: relative;
}

.close-term {
  width: 38px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-200%) translateY(-150%);
      -ms-transform: translateX(-200%) translateY(-150%);
          transform: translateX(-200%) translateY(-150%);
  cursor: pointer;
}

.footer-link__content {
  display: none;
}

.footer-link__content.active {
  display: block;
}

@media screen and (max-width: 1360px) {
  .close-term {
    -webkit-transform: translateX(-140%) translateY(-150%);
        -ms-transform: translateX(-140%) translateY(-150%);
            transform: translateX(-140%) translateY(-150%);
  }
}
@media screen and (max-width: 992px) {
  .footer .container-fluid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
    margin-top: 5vw;
  }
  .footer-link {
    margin-left: 0;
    margin-top: 3vw;
  }
  .footer {
    padding-top: 8vw;
    padding-bottom: 8vw;
  }
  .close-term {
    -webkit-transform: translateX(0%) translateY(-150%);
        -ms-transform: translateX(0%) translateY(-150%);
            transform: translateX(0%) translateY(-150%);
    width: 8vw;
  }
  .footer-link__content {
    padding-top: 20vw;
    padding-bottom: 10vw;
  }
}