@charset "UTF-8";
.main-screen {
  min-height: 100vh;
}

.video-section {
  min-height: 320px;
  position: relative;
  overflow-x: hidden;
}

.video {
  position: relative;
  -webkit-transition: all 1.2s ease-in-out;
  -o-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
  width: 563px;
  height: 118px;
  z-index: 999;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: all 1.2s ease-in-out;
}

.video.fullscreen {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 1.2s ease-in-out;
  -o-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}

.video.mini {
  position: absolute;
  width: 100%;
  height: 370px;
  bottom: 0;
  left: 0;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  z-index: 5;
  -webkit-transition: all 1.2s ease-in-out;
  -o-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}

.video-xs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transition: all 1.2s ease-in-out;
  -o-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}

.text-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.video-xs {
  width: 48%;
  height: 370px;
}

.text-section__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text-section-title {
  width: 48%;
  font-size: 100px;
  font-family: "Pressio TEST", sans-serif;
  font-weight: 900;
  line-height: 0.99;
  text-transform: uppercase;
}

.text {
  font-size: 40px;
  font-weight: 700;
  font-family: "Space Grotesk", sans-serif;
  padding-left: 9px;
  padding-right: 9px;
  text-transform: uppercase;
}

.text-section__img {
  width: 267px;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-section__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.text-section__row {
  margin-bottom: 25px;
}

.text-section__img--xs {
  width: 100px;
}

.text {
  position: relative;
}

.text--purple:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: url("../img/t1.svg");
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 58px;
  display: block;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: -1;
  display: none;
}

.text--bulb:after {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  background: url("../img/t2.svg");
  background-size: cover;
  background-position: center;
  width: 27px;
  height: 39px;
  display: block;
  -webkit-transform: translateX(-50%) translateY(-100%);
      -ms-transform: translateX(-50%) translateY(-100%);
          transform: translateX(-50%) translateY(-100%);
  z-index: -1;
}

.text--red:after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 9px;
  background: url("../img/t3.svg");
  background-size: cover;
  background-position: center;
  width: 40px;
  height: 66px;
  display: block;
  -webkit-transform: translateX(-50%) translateY(0%);
      -ms-transform: translateX(-50%) translateY(0%);
          transform: translateX(-50%) translateY(0%);
  z-index: -1;
}

.text--circle:after {
  content: "";
  position: absolute;
  top: 70%;
  left: 50%;
  background: url("../img/t4.svg");
  background-size: cover;
  background-position: center;
  width: 214px;
  height: 107px;
  display: block;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}

.text--line::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 17px;
  background: url("../img/t5.svg");
  background-size: cover;
  background-position: center;
  width: 332px;
  height: 11px;
  display: block;
  z-index: -1;
}

.main-screen {
  padding-top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-screen__content {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.main-screen__row:nth-child(2) {
  text-align: right;
}

.h1 {
  font-size: 120px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Pressio TEST", sans-serif;
  line-height: 1;
}

.main-screen__row--two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.main-screen__row--two p {
  width: 440px;
}

.video-section .container-fluid {
  position: relative;
}
.video-section .container-fluid .video {
  z-index: 999;
}
.video-section .container-fluid .link {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  z-index: 0;
  border-bottom: 1px solid #fff;
  padding-bottom: 4px;
}

#video {
  -webkit-transition: all 1.2s ease-in-out;
  -o-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}

/* Видео по умолчанию будет скрыто */
@media screen and (max-width: 1140px) {
  .h1 {
    font-size: 10vw;
  }
  .main-screen__content {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .video.mini,
.video-xs {
    height: 5vw;
  }
  .main-screen {
    overflow: hidden;
  }
  .main-screen__row--two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .text-section .text-section__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .text-section .container-fluid {
    width: 100%;
    max-width: 100%;
  }
  .video-xs {
    width: 100%;
    height: 56vw;
  }
  .video.mini {
    height: 56vw;
  }
  .video-section .container-fluid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .video-section .container-fluid .link {
    position: static;
  }
  .text-section-title {
    width: 100%;
    font-size: 17.333vw;
  }
  .main-screen__row--two p {
    width: 100%;
  }
  .main-screen {
    min-height: auto;
    padding-top: 32vw;
  }
  .h1 {
    font-size: 12vw;
    line-height: 1.1;
  }
  .main-screen__row--two .main-screen__col:first-child {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .main-screen__col p {
    margin-top: 5vw;
    text-align: center;
    font-size: 4.8vw;
    font-family: "Space Grotesk", sans-serif;
  }
  .video-section .container-fluid .link {
    text-align: center;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22.933vw;
  }
  .video-section .container-fluid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 10.667vw;
  }
  .video {
    width: 100%;
  }
  .text-section-title {
    padding-left: 6.4vw;
    padding-right: 6.4vw;
    margin-top: 37.333vw;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: 100%;
  }
  .text-section {
    padding-top: 26.667vw;
    padding-bottom: 26.667vw;
  }
}