@charset "UTF-8";
.services {
  padding-top: 200px;
  overflow: hidden;
}

.services__title {
  text-align: center;
  font-family: "Pressio TEST", sans-serif;
  font-weight: 700;
  font-size: 23vw;
  margin-left: -2vw;
  color: rgba(10, 10, 10, 0.5);
  line-height: 1;
}

.services__content {
  background: #005DF8;
  padding-top: 170px;
  padding-bottom: 150px;
  margin-top: -125px;
  position: relative;
  z-index: 99;
}

.services-list {
  position: relative;
}

.services-item__content {
  position: absolute;
  top: 0;
  right: 0;
  width: 373px;
  max-width: 100%;
}

.services-item {
  margin-bottom: 67px;
}

.services-item:last-child {
  margin-bottom: 0;
}

.servics-item__title {
  width: calc(100% - 373px);
}

.servics-item__title {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 100px;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.servics-item__title:before {
  content: "";
  width: 38px;
  height: 32px;
  background: url("../img/serv-arrow.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translateY(-50%) rotate(45deg);
      -ms-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.services-item__content {
  display: none;
}

.services-item:hover .servics-item__title {
  color: #12191B;
  -webkit-transform: translateX(38px);
      -ms-transform: translateX(38px);
          transform: translateX(38px);
}

.services-item:hover .services-item__content {
  display: block;
}

.services-item:hover .servics-item__title:before {
  background: url("../img/serv-arrow-black.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%) translateX(100%) rotate(0deg);
      -ms-transform: translateY(-50%) translateX(100%) rotate(0deg);
          transform: translateY(-50%) translateX(100%) rotate(0deg);
}

.services-item:hover .services-item__content {
  display: block;
}

.services-item__text {
  line-height: 1.5;
}

.services-item__img {
  width: 373px;
  height: 364px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 20px;
}

/* Убираем hover-эффект при ширине экрана ниже 992px */
@media (max-width: 1200px) {
  .services-item:hover .servics-item__title:before {
    -webkit-transform: translateY(-50%) translateX(0%) rotate(0deg);
        -ms-transform: translateY(-50%) translateX(0%) rotate(0deg);
            transform: translateY(-50%) translateX(0%) rotate(0deg);
  }
  .services-item:hover .servics-item__title:before .servics-item__title {
    font-size: 2vw;
  }
  .services-item:hover .servics-item__title:before .servics-item__title {
    padding-left: 55px;
  }
  .services-item:hover .servics-item__title:before .services-item.active .servics-item__title:before {
    -webkit-transform: translateY(-50%) translateX(0%) rotate(0deg);
        -ms-transform: translateY(-50%) translateX(0%) rotate(0deg);
            transform: translateY(-50%) translateX(0%) rotate(0deg);
  }
}
/* Убираем hover-эффект при ширине экрана ниже 992px */
@media (max-width: 992px) {
  .services-item:hover .services-item__content {
    display: none;
  }
  .services-item .services-item__content {
    display: none;
  }
  .services-item.active .services-item__content {
    display: block;
  }
  .services-item:hover .servics-item__title {
    color: #fff;
  }
  .services-item:hover .servics-item__title {
    padding-left: 30px;
  }
  .services-item:hover .servics-item__title:before {
    background: url("../img/serv-arrow.svg");
    -webkit-transform: translateY(-50%) translateX(0%) rotate(45deg);
        -ms-transform: translateY(-50%) translateX(0%) rotate(45deg);
            transform: translateY(-50%) translateX(0%) rotate(45deg);
  }
  .services-item .servics-item__title:before {
    background: url("../img/serv-arrow.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    -webkit-transform: translateY(-50%) translateX(0%) rotate(45deg);
        -ms-transform: translateY(-50%) translateX(0%) rotate(45deg);
            transform: translateY(-50%) translateX(0%) rotate(45deg);
  }
  .services-item.active .servics-item__title:before,
.services-item.active:hover .servics-item__title:before {
    background: url("../img/serv-arrow-black.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    -webkit-transform: translateY(-50%) translateX(0%) rotate(0deg);
        -ms-transform: translateY(-50%) translateX(0%) rotate(0deg);
            transform: translateY(-50%) translateX(0%) rotate(0deg);
  }
  .services-item.active .servics-item__title {
    color: #12191B;
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
    padding-left: 55px;
  }
  .services-item__content {
    position: static;
  }
  .services__content {
    margin-top: -8vw;
  }
  .services__title {
    color: #fff;
  }
  .services__title {
    font-size: 22vw;
    margin-left: 0;
  }
  .services {
    padding-top: 20vw;
  }
  .services-item__img {
    width: 100%;
  }
  .services__content {
    padding-top: 21.333vw;
    padding-bottom: 21.333vw;
  }
  .servics-item__title {
    font-size: 5.333vw;
  }
  .servics-item__title {
    width: 68vw;
  }
  .servics-item__title:before {
    width: 6.4vw;
    min-width: 6.4vw;
    height: 5.333vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  .services-item:hover .servics-item__title:before {
    background-size: 100%;
  }
  .servics-item__title {
    padding-left: 12vw;
  }
  .services-item:hover .servics-item__title {
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
    padding-left: 12vw;
  }
  .services-item {
    margin-bottom: 8vw;
  }
  .services-item.active .services-item__content {
    padding-top: 8vw;
  }
  .services-item__content {
    width: 100%;
  }
  .services-item__img {
    height: 85.333vw;
  }
  .services-item__text {
    font-size: 4.267vw;
    color: #12191B;
  }
}