body {
  background: #12191B;
  color: #FFF7F8;
  font-family: "IBM Plex Sans", serif;
  margin: 0;
  padding: 0;
}

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-fluid {
  width: 1160px;
  max-width: 87.2vw;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
}

h3 {
  font-size: 70px;
  font-family: "Pressio TEST", sans-serif;
  font-weight: 700;
  line-height: 0.9;
  margin-top: 0;
  margin-bottom: 0;
}

h4 {
  font-size: 30px;
  font-weight: 700;
}

.btn-link {
  color: #fff;
  padding-bottom: 10px;
  color: #fff;
  border-bottom: 2px solid #D9D9D9;
  text-decoration: none;
  display: inline-block;
  font-family: "IBM Plex Mono", serif;
  margin-top: 40px;
}

.photo {
  width: 100%;
}

@media screen and (max-width: 1140px) {
  h3 {
    font-size: 60px;
  }
}
@media screen and (max-width: 992px) {
  h3 {
    font-size: 10.667vw;
  }
  h4 {
    font-size: 8vw;
  }
}